# learning

./: Packages.props  README.md  azure-pipelines.yml
src/CleanArchitecture.Core/: CleanArchitecture.Core.csproj  DatabasePopulator.cs
src/CleanArchitecture.Core/Interfaces/: IRepository.cs  IToDoItemSearchService.cs
src/CleanArchitecture.Core/Services/: ToDoItemSearchService.cs
src/CleanArchitecture.Core/Specifications/: IncompleteItemsSpecification.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
src/CleanArchitecture.Infrastructure/Data/: EfRepository.cs
src/CleanArchitecture.Web/: CleanArchitecture.Web.csproj
src/CleanArchitecture.Web/Api/: ToDoItemsController.cs
src/CleanArchitecture.Web/Controllers/: ToDoController.cs
src/CleanArchitecture.Web/Pages/ToDoRazorPage/: Index.cshtml.cs
tests/CleanArchitecture.FunctionalTests/: CleanArchitecture.FunctionalTests.csproj
tests/CleanArchitecture.FunctionalTests/Api/: ApiToDoItemsControllerList.cs
tests/CleanArchitecture.IntegrationTests/: CleanArchitecture.IntegrationTests.csproj
tests/CleanArchitecture.IntegrationTests/Data/: EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/CleanArchitecture.Tests/: CleanArchitecture.UnitTests.csproj
tests/CleanArchitecture.Tests/Core/Services/: ToDoItemSearchService_GetAllIncompleteItems.cs  ToDoItemSearchService_GetNextIncompleteItem.cs  ToDoItemSearchService_GetNextIncompleteItems.cs
tests/CleanArchitecture.Tests/Core/Specifications/: IncompleteItemsSpecificationConstructor.cs
