<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.46" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Ardalis.GuardClauses"/>-->
    <!--<PackageReference Include="Ardalis.Specification" Version="4.2.0" />-->

  </ItemGroup>

</Project>
